#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 08 02:17:47 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1.zip
